# postgres-replication

./: .gitignore  .travis.yml  README.adoc  build.gradle  settings.gradle
docker-compose/: build.gradle  docker-compose-postgres-app.yml  docker-compose-postgres.yml  docker-compose.yml
docker-compose/kotlin-postgres-service/: Dockerfile
docker-compose/trash/postgres/: Dockerfile
kotlin-postgres-service/: build.gradle
kotlin-postgres-service/gradle/wrapper/: gradle-wrapper.properties
kotlin-postgres-service/src/main/kotlin/daggerok/: KotlinPostgresServiceApplication.kt  TestData.kt
kotlin-postgres-service/src/main/kotlin/daggerok/config/: ConfigProps.kt
kotlin-postgres-service/src/main/kotlin/daggerok/domain/: Message.kt  MessageRepository.kt  MessageResource.kt
kotlin-postgres-service/src/main/resources/: application-common.yml  application-dev.yml  application-postgres.yml  application.properties
kotlin-postgres-service/src/test/kotlin/daggerok/: KotlinPostgresServiceApplicationTests.kt
